/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */


/*
 * Examples
 * (To see them, uncomment and save)
 */

// style the background color of the tree view
.tree-view {
  // background-color: whitesmoke;
}

// style the background and foreground colors on the atom-text-editor-element itself
atom-text-editor {
  // color: white;
  // background-color: hsl(180, 24%, 12%);
}

// To style other content in the text editor's shadow DOM, use the ::shadow expression
atom-text-editor::shadow .cursor {
  // border-color: red;
}

atom-pane.pane {
    -webkit-flex-direction: row;
    -webkit-flex-wrap: wrap;
    &:before {
        content: 'Open Files';
        color: #787878;
        padding: 5px 10px;
        display: block;
        position: absolute;
        top: 0;
        left: 0;
    }
    .item-views {
        box-shadow: -1px 0 0 0 rgba(0,0,0,.5)
    }
}

.tab-bar {
    height: 700px!important;
    max-width:150px;
    overflow-x: hidden;
    overflow-y: auto;
    -webkit-flex-direction: column;
    padding: 0;
    margin-top: 26px;
    box-shadow: inset 0 -8px 8px -4px rgba(0, 0, 0, 0.15), 0 -1px 0 0 rgba(0,0,0,.5);
    &:after {
        display: none;
    }
    &.list-inline > li:first-child {
        padding-left: 10px;
    }
    .placeholder {
        position: relative;
        height: 1px;
        width: auto;
        margin: 0;
        box-shadow: none;
        &:after {
            display: none;
        }
    }
    .tab {
        max-width: none;
        -webkit-flex: 0 0 auto;
        margin: 0 0 0px 0;
        top: 0;
        padding: 0 20px 0 10px;
        background: rgba(255,255,255,.05);
        box-shadow: 0 -1px 0 0 rgba(0,0,0,.3) inset;
        height: 100px!important;
        overflow: auto;
        &.is-dragging {
            background: rgba(0,0,0, .65);
        }
        &:before, &:after {
            display: none;
        }
        &.is-dragging {
            box-shadow: 0 0 0 1px #484848;
        }
        &:not(.is-dragging):hover {
            background: rgba(255,255,255,.1);
            box-shadow: 0 0 6px 0 #000, 0 -1px 0 0 rgba(0,0,0,.5) inset;
        }
        &.active {
            -webkit-flex: 0 0 auto;
            width: auto;
            background-color: rebeccapurple!important;
            box-shadow: 0 0 6px 0 #000;
        }
        .title {
            padding-right: 10px;
            overflow: hidden;
            white-space: normal;
            word-wrap: normal;
            text-align: right;
        }
        .close-icon {
            right: 10px;
            line-height: 200%;
        }
        &.modified:not(:hover) {
            .close-icon {
                right: 10px;
            }
        }
    }
}
